{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-myschoolportal",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "90ca3231-24cb-4f7e-a804-7d4a4f4e9419",
			"database_name": "myschoolportal-db"
		}
	],
	"observability": {
		"enabled": true
	}
}
